'reinit'
'ini -h'
'open /data/W.eddie/Sumatra/CPL64/CPL64.Qprofile.ctl'
'open /data/W.eddie/Sumatra/obs/EC075_Z_profile_sumatra.ctl'

'set grads off'
'set lev 1000 150'
'set vrange -1 1'
'set zlog on'
'set cmark 0'
'set cthick 5'
'set ccolor 1'
'd const(qall,0)'
'draw xlab [g kg`a-1`n]'
'draw ylab pressure [hPa]'
'off'
'set cmark 0'
'set cthick 8'
'set ccolor 2'
'd (qsw-qall)*1000'
'set cmark 0'
'set cthick 8'
'set ccolor 4'
'd (qwe-qall)*1000'
*'legend tr 2 sW wE 2 4'
*'gxprint fig8_Qprofile_model.svg white'

'set dfile 2'
'set x 1'
'set y 1'
'set t 1'
'set cmark 0'
'set cthick 8'
'set ccolor 2'
'set cstyle 2'
'd qa_sw.2'
'set cmark 0'
'set cthick 8'
'set ccolor 4'
'set cstyle 2'
'd qa_we.2'

'legend tr 2 sW wE 2 4'
'legend tl 2 SPCAM ERA-I 1 1 1 2'

'gxprint fig8_Qprofile.svg white'
